PROJECT_ID : fm802-onair-analysis
DATASET : fm802
# FM802
TABLE : onair
FM802_URL : https://funky802.com/service/OnairList/today
# FMCOCOLO
FMCOCOLO_URL : https://cocolo.jp/service/OnairList/today
FMCOCOLO_TABLE : fmcocolo